apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.android.support:recyclerview-v7:24.2.1"
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
ext {
    bintrayRepo = 'maven'////bintray
    bintrayName = 'llrecyclerview'//bintray

    publishedGroupId = 'com.leo.lu'
    artifact = 'llrecyclerview'

    siteUrl = 'https://github.com/han361769045/LLRecyclerView'
    gitUrl = 'https://github.com/han361769045/LLRecyclerView.git'

    libraryVersion = '1.0.0'
    libraryName = 'llrecyclerview'
    libraryDescription = 'A tool for Android'

    developerId = 'leolu'
    developerName = 'leolu'
    developerEmail = '361769045@qq.moe'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'